<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center"
        android:text="대상자 확인  > 예약 대상자 구분  >  의료기관 선택"
        android:textSize="19dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="본인확인"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:textColor="#717171"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="20dp"
            android:textColor="#717171"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주민등록번호"
            android:textSize="20dp"
            android:textColor="#717171"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/resident_number"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <Button
        android:id="@+id/next_1"

        android:background="@color/white"
        android:text="다음으로"
        android:textSize="18dp"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>